<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manual5">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="0dp">
        tools:context=".VideoSrlectionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="1. 動画撮影中にスマートフォン・カメラは動かさない"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="180dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="2. 長時間だらだらと撮影しない！1カットは短く"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="3. たくさんカットを撮る！動画も5W1H "
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="490dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="4. カメラアングルを変えて撮影する"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="644dp" />

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>